<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.restaurantsearcher.ui.fragment.SearchFragment"
        android:label="@string/home" >
        <action
            android:id="@+id/action_SearchFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.restaurantsearcher.ui.fragment.LoadFragment"
        android:label="LoadFragment"
        tools:layout="@layout/fragment_load">
        <argument
            android:name="inputText"
            app:argType="string" />

        <argument
            android:name="range"
            app:argType="integer" />
        <action
            android:id="@+id/action_loadFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/SearchFragment"/>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.restaurantsearcher.ui.fragment.ResultFragment"
        android:label="@string/search_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="searchTerms"
            app:argType="com.example.restaurantsearcher.data.SearchTerms" />
        <action
            android:id="@+id/action_resultFragment_to_restaurantScreenFragment"
            app:destination="@id/restaurantScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantScreenFragment"
        android:name="com.example.restaurantsearcher.ui.fragment.RestaurantScreenFragment"
        android:label="@string/restaurant_Screen"
        tools:layout="@layout/fragment_restaurant_screen">
    <argument
        android:name="restaurantName"
        app:argType="string" />
    <argument
        android:name="restaurantData"
        app:argType="com.example.restaurantsearcher.data.HotPepperData" />
    </fragment>
</navigation>